* {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
  margin: 0px;
}

.wrapper {
  display: flex;
  width: 70%;
  justify-content: space-around;
}

.card {
  width: 280px;
  height: 360px;
  padding: 2rem 1rem;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  background-color: white;
  transition: 0.5s ease-in-out;
}

.card:hover {
  transform: translateY(20px);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 176, 155, 0.5),
    rgba(150, 201, 61, 0.8)
  );
  transition: 0.5s all;
  z-index: 2;
  opacity: 0;
}

.card:hover:before {
  opacity: 1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card .card-text {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}

.card:hover .card-text {
  opacity: 1;
  transform: translateY(0px);
}

.card .card-text h1 {
  margin: 0;
}

.card .card-text p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}

.card .card-text .btn {
  text-decoration: none;
  padding: 0.5rem 1rem;
  color: #000;
  background: #fff;
  font-size: 14px;
  font-weight: bold;
  color: pointer;
  transition: 0.4s ease-in-out;
}

.card .card-text .btn:hover {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

@media (max-width: 900px) {
  .wrapper {
    width: 100%;
  }

  .card {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 700px) {
  body,
  html {
    height: unset;
  }

  .wrapper {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-top: 20px;
    margin-bottom: 10px;
  }
}
